# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true
# Project
parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.13
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1, 1.22)
neo_version = 21.1.129
neo_version_range = [21.1.0,)
loader_version_range = [4,)
# Mod
mod_id = create_dragons_plus
mod_artifact_id = create-dragons-plus
mod_name = Create: Dragons Plus
mod_license = LGPL-3.0-or-later
mod_version = 1.3.3
mod_group_id = plus.dragons.createdragonsplus
mod_authors = DragonsPlus
mod_description = Library mod for DragonsPlusMinecraft Create-addons.
mod_github = https://github.com/DragonsPlusMinecraft/CreateDragonsPlus
mod_logo = icon.png
# Mod Dependencies
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.0-9
vanillin_version = 1.0.0-beta-11
registrate_version = MC1.21-1.3.0+62
ponder_version = 1.0.45
create_version = 6.0.3-48
create_version_production = 6.0.3
create_version_range = [6.0.3,)
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
curios_minecraft_version = 1.21.1
curios_version = 9.2.2
